{
  "name": "Tim-spiration",
  "description": "Feeling unmotivated? Get yourself some Tim Gro-tivation",
  "version": "1.0",
  "permissions": [
    "activeTab"
  ],
  "background": {
    "scripts": ["src/background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_icon": "img/timIcon.png",
    "default_title": "Gro-tivate!"
  },
  "icons": { "16": "img/icon16.png",
             "48": "img/icon48.png",
             "128": "img/icon128.png"
  },
  "content_scripts": [
      {
       "matches": [
            "http://*/*",
            "https://*/*"
        ],  
        "css": ["css/inject.css"],
        "js": ["src/reddit.js"]
      }
  ],
  "options_page": "options.html",
  "web_accessible_resources": ["img/timLarge.png", "src/reddit.js"],
  "manifest_version": 2
}
